# --------------------------------------------------------
# Host:                         127.0.0.1
# Server version:               5.1.28-rc-community
# Server OS:                    Win32
# HeidiSQL version:             6.0.0.3603
# Date/time:                    2013-02-25 01:12:27
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping database structure for mu
DROP DATABASE IF EXISTS `mu`;
CREATE DATABASE IF NOT EXISTS `mu` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mu`;


# Dumping structure for table mu.mu_advertisement
DROP TABLE IF EXISTS `mu_advertisement`;
CREATE TABLE IF NOT EXISTS `mu_advertisement` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_user_id` int(11) NOT NULL,
  `ad_title` varchar(128) DEFAULT NULL,
  `ad_type` int(4) NOT NULL COMMENT '视频,图片,flash',
  `ad_no` int(4) NOT NULL COMMENT '''广告编号是用于指明位置''',
  `ad_link` varchar(256) DEFAULT NULL,
  `ad_status` int(4) DEFAULT NULL,
  `ad_click_num` int(11) DEFAULT NULL COMMENT '点击量',
  `ad_start_date` datetime DEFAULT NULL COMMENT '''广告的有效开始时间''',
  `ad_end_date` datetime DEFAULT NULL COMMENT '''广告的有效结束时间''',
  `ad_price` decimal(12,0) DEFAULT NULL COMMENT '广告费用',
  `ad_media_src` varchar(128) DEFAULT NULL COMMENT '广告媒体文件',
  `ad_create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_advertisement: 1 rows
DELETE FROM `mu_advertisement`;
/*!40000 ALTER TABLE `mu_advertisement` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_advertisement` ENABLE KEYS */;


# Dumping structure for table mu.mu_article
DROP TABLE IF EXISTS `mu_article`;
CREATE TABLE IF NOT EXISTS `mu_article` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_title` varchar(128) NOT NULL,
  `art_source` char(128) DEFAULT NULL COMMENT '''文章出处''',
  `art_category_id` int(11) NOT NULL COMMENT '文章分类 行情 新闻 ',
  `art_subcategory_id` int(11) DEFAULT NULL,
  `art_content` text COMMENT '''文章内容''',
  `art_status` int(11) DEFAULT NULL COMMENT '起草 审核中 发布',
  `art_tags` varchar(45) DEFAULT NULL COMMENT '''文章tags''',
  `art_user_id` tinyint(4) NOT NULL COMMENT '文章发表人',
  `art_check_by` varchar(45) DEFAULT NULL COMMENT '''审核人''',
  `art_post_date` datetime DEFAULT NULL COMMENT '''发布时间''',
  `art_modified_date` datetime DEFAULT NULL COMMENT '''修改时间''',
  `art_recommend` tinyint(4) DEFAULT NULL COMMENT '文章推荐',
  PRIMARY KEY (`art_id`)
) ENGINE=MyISAM AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_article: 250 rows
DELETE FROM `mu_article`;
/*!40000 ALTER TABLE `mu_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_article` ENABLE KEYS */;


# Dumping structure for table mu.mu_city
DROP TABLE IF EXISTS `mu_city`;
CREATE TABLE IF NOT EXISTS `mu_city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(128) NOT NULL,
  `city_parent` int(11) NOT NULL DEFAULT '0',
  `city_level` tinyint(4) DEFAULT NULL,
  `city_order` tinyint(4) DEFAULT '0',
  `city_open` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`city_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='省市联动表';

# Dumping data for table mu.mu_city: 7 rows
DELETE FROM `mu_city`;
/*!40000 ALTER TABLE `mu_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_city` ENABLE KEYS */;


# Dumping structure for table mu.mu_favorite
DROP TABLE IF EXISTS `mu_favorite`;
CREATE TABLE IF NOT EXISTS `mu_favorite` (
  `favorite_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `favorited_object_id` bigint(20) NOT NULL COMMENT '供求ID 现货ID',
  `favorited_object_type` tinyint(4) NOT NULL COMMENT '1 供求 2现货 ',
  `favorit_user_id` int(11) DEFAULT NULL COMMENT '收藏人',
  `favorite_time` datetime DEFAULT NULL COMMENT '''添加时间''',
  PRIMARY KEY (`favorite_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_favorite: 0 rows
DELETE FROM `mu_favorite`;
/*!40000 ALTER TABLE `mu_favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_favorite` ENABLE KEYS */;


# Dumping structure for table mu.mu_file
DROP TABLE IF EXISTS `mu_file`;
CREATE TABLE IF NOT EXISTS `mu_file` (
  `file_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_title` varchar(45) DEFAULT NULL,
  `file_type_id` tinyint(4) DEFAULT NULL COMMENT '1图片 2文件',
  `file_content` varchar(255) DEFAULT NULL,
  `file_url` varchar(255) DEFAULT NULL,
  `file_user_id` int(11) NOT NULL,
  `file_create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_file: ~0 rows (approximately)
DELETE FROM `mu_file`;
/*!40000 ALTER TABLE `mu_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_file` ENABLE KEYS */;


# Dumping structure for table mu.mu_find_passwd
DROP TABLE IF EXISTS `mu_find_passwd`;
CREATE TABLE IF NOT EXISTS `mu_find_passwd` (
  `find_id` bigint(20) NOT NULL,
  `find_user_id` int(11) NOT NULL,
  `find_new_passwd` varchar(45) DEFAULT NULL,
  `find_status` tinyint(4) DEFAULT NULL,
  `find_mobile_no` varchar(45) DEFAULT NULL,
  `find_date` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`find_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='找回密码功能';

# Dumping data for table mu.mu_find_passwd: 0 rows
DELETE FROM `mu_find_passwd`;
/*!40000 ALTER TABLE `mu_find_passwd` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_find_passwd` ENABLE KEYS */;


# Dumping structure for table mu.mu_friend_link
DROP TABLE IF EXISTS `mu_friend_link`;
CREATE TABLE IF NOT EXISTS `mu_friend_link` (
  `flink_id` int(11) NOT NULL AUTO_INCREMENT,
  `flink_name` varchar(128) NOT NULL,
  `flink_user_id` int(11) NOT NULL,
  `flink_url` varchar(512) DEFAULT NULL,
  `flink_status` tinyint(4) DEFAULT NULL,
  `flink_create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`flink_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='友情链接';

# Dumping data for table mu.mu_friend_link: 2 rows
DELETE FROM `mu_friend_link`;
/*!40000 ALTER TABLE `mu_friend_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_friend_link` ENABLE KEYS */;


# Dumping structure for table mu.mu_func
DROP TABLE IF EXISTS `mu_func`;
CREATE TABLE IF NOT EXISTS `mu_func` (
  `func_id` int(11) NOT NULL,
  `func_name` varchar(128) NOT NULL,
  `func_action` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`func_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_func: 0 rows
DELETE FROM `mu_func`;
/*!40000 ALTER TABLE `mu_func` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_func` ENABLE KEYS */;


# Dumping structure for table mu.mu_image_library
DROP TABLE IF EXISTS `mu_image_library`;
CREATE TABLE IF NOT EXISTS `mu_image_library` (
  `image_id` int(10) NOT NULL AUTO_INCREMENT,
  `image_title` varchar(128) NOT NULL,
  `image_thumb_src` varchar(256) NOT NULL,
  `image_src` varchar(256) NOT NULL DEFAULT '0',
  `image_status` int(11) NOT NULL DEFAULT '0' COMMENT '是否启用',
  `image_used_type` int(11) NOT NULL DEFAULT '0' COMMENT '图片被使用的分类',
  `image_added_by` int(11) NOT NULL DEFAULT '0' COMMENT '图片添加人',
  `image_added_time` datetime NOT NULL COMMENT '图片添加时间',
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='图片库';

# Dumping data for table mu.mu_image_library: ~21 rows (approximately)
DELETE FROM `mu_image_library`;
/*!40000 ALTER TABLE `mu_image_library` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_image_library` ENABLE KEYS */;


# Dumping structure for table mu.mu_point_rule
DROP TABLE IF EXISTS `mu_point_rule`;
CREATE TABLE IF NOT EXISTS `mu_point_rule` (
  `rule_id` int(11) NOT NULL,
  `func_id` tinyint(4) NOT NULL,
  `action_point` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`rule_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_point_rule: 0 rows
DELETE FROM `mu_point_rule`;
/*!40000 ALTER TABLE `mu_point_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_point_rule` ENABLE KEYS */;


# Dumping structure for table mu.mu_price_summary
DROP TABLE IF EXISTS `mu_price_summary`;
CREATE TABLE IF NOT EXISTS `mu_price_summary` (
  `sum_id` int(11) NOT NULL AUTO_INCREMENT,
  `sum_unit` int(4) DEFAULT NULL COMMENT '计量单位，吨',
  `sum_price` decimal(15,2) DEFAULT NULL COMMENT '汇总价钱',
  `sum_year` varchar(45) DEFAULT NULL,
  `sum_month` varchar(45) DEFAULT NULL,
  `sum_day` varchar(45) DEFAULT NULL,
  `sum_product_type` int(4) DEFAULT NULL COMMENT '产品类型: 钼铁，钼精矿，三氧化钼',
  `sum_product_zone` int(4) DEFAULT NULL COMMENT '产品地区',
  `sum_add_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sum_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_price_summary: ~0 rows (approximately)
DELETE FROM `mu_price_summary`;
/*!40000 ALTER TABLE `mu_price_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_price_summary` ENABLE KEYS */;


# Dumping structure for table mu.mu_product
DROP TABLE IF EXISTS `mu_product`;
CREATE TABLE IF NOT EXISTS `mu_product` (
  `product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_user_id` int(11) NOT NULL COMMENT '用户ID',
  `product_keyword` varchar(128) DEFAULT NULL COMMENT '用户ID',
  `product_name` varchar(45) NOT NULL,
  `product_quanity` int(11) DEFAULT NULL COMMENT '数量',
  `product_unit` int(11) DEFAULT NULL COMMENT '数量单位:吨,公斤等',
  `product_type_id` int(4) DEFAULT NULL COMMENT '产品分类',
  `product_price` decimal(10,0) DEFAULT NULL COMMENT '0表示电议',
  `product_status` int(4) DEFAULT NULL COMMENT '在售',
  `product_city_id` int(4) DEFAULT NULL COMMENT '在售',
  `product_content` text COMMENT '在售',
  `product_location` varchar(100) DEFAULT NULL COMMENT '''存货地''',
  `product_special` int(1) DEFAULT NULL COMMENT '是否特价',
  `product_join_date` datetime DEFAULT NULL,
  `product_image_src` varchar(128) DEFAULT NULL,
  `product_check_by` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `product_user_id` (`product_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COMMENT='现货';

# Dumping data for table mu.mu_product: 199 rows
DELETE FROM `mu_product`;
/*!40000 ALTER TABLE `mu_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_product` ENABLE KEYS */;


# Dumping structure for table mu.mu_recommend
DROP TABLE IF EXISTS `mu_recommend`;
CREATE TABLE IF NOT EXISTS `mu_recommend` (
  `recommend_id` int(11) NOT NULL AUTO_INCREMENT,
  `recommend_object_id` bigint(20) NOT NULL COMMENT '用户,文章,供求等',
  `recommend_type` tinyint(11) NOT NULL,
  `recommend_position` tinyint(11) NOT NULL,
  `recommend_status` tinyint(4) DEFAULT NULL,
  `recommend_time` datetime DEFAULT NULL,
  PRIMARY KEY (`recommend_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_recommend: 2 rows
DELETE FROM `mu_recommend`;
/*!40000 ALTER TABLE `mu_recommend` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_recommend` ENABLE KEYS */;


# Dumping structure for table mu.mu_right_assignment
DROP TABLE IF EXISTS `mu_right_assignment`;
CREATE TABLE IF NOT EXISTS `mu_right_assignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` int(11) NOT NULL,
  `bizrule` varchar(1024) DEFAULT NULL,
  `data` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`userid`,`itemname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_right_assignment: 2 rows
DELETE FROM `mu_right_assignment`;
/*!40000 ALTER TABLE `mu_right_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_right_assignment` ENABLE KEYS */;


# Dumping structure for table mu.mu_right_item
DROP TABLE IF EXISTS `mu_right_item`;
CREATE TABLE IF NOT EXISTS `mu_right_item` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `zh_name` varchar(128) DEFAULT NULL COMMENT '权限项目中文名称',
  `description` varchar(1024) CHARACTER SET gbk DEFAULT NULL,
  `bizrule` varchar(1024) CHARACTER SET gbk DEFAULT NULL COMMENT 'php script for eval',
  `data` varchar(1024) CHARACTER SET gbk DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_right_item: 86 rows
DELETE FROM `mu_right_item`;
/*!40000 ALTER TABLE `mu_right_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_right_item` ENABLE KEYS */;


# Dumping structure for table mu.mu_right_itemchildren
DROP TABLE IF EXISTS `mu_right_itemchildren`;
CREATE TABLE IF NOT EXISTS `mu_right_itemchildren` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_right_itemchildren: 96 rows
DELETE FROM `mu_right_itemchildren`;
/*!40000 ALTER TABLE `mu_right_itemchildren` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_right_itemchildren` ENABLE KEYS */;


# Dumping structure for table mu.mu_sms_code
DROP TABLE IF EXISTS `mu_sms_code`;
CREATE TABLE IF NOT EXISTS `mu_sms_code` (
  `sms_id` bigint(20) NOT NULL,
  `mobile_no` varchar(45) DEFAULT NULL,
  `sms_code` varchar(45) DEFAULT NULL,
  `sms_status` tinyint(4) DEFAULT NULL COMMENT '是否验证成功',
  `sms_send_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sms_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='手机验证码';

# Dumping data for table mu.mu_sms_code: 0 rows
DELETE FROM `mu_sms_code`;
/*!40000 ALTER TABLE `mu_sms_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_sms_code` ENABLE KEYS */;


# Dumping structure for table mu.mu_store_front_setting
DROP TABLE IF EXISTS `mu_store_front_setting`;
CREATE TABLE IF NOT EXISTS `mu_store_front_setting` (
  `setting_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL DEFAULT '0',
  `setting_config_data` text,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户旺铺配置';

# Dumping data for table mu.mu_store_front_setting: ~0 rows (approximately)
DELETE FROM `mu_store_front_setting`;
/*!40000 ALTER TABLE `mu_store_front_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_store_front_setting` ENABLE KEYS */;


# Dumping structure for table mu.mu_success_case
DROP TABLE IF EXISTS `mu_success_case`;
CREATE TABLE IF NOT EXISTS `mu_success_case` (
  `case_id` int(11) NOT NULL AUTO_INCREMENT,
  `supply_id` int(11) NOT NULL,
  `purchase_user_id` int(11) NOT NULL,
  `purchase_amount` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `case_status` int(11) DEFAULT NULL,
  `case_recommend` tinyint(4) NOT NULL,
  PRIMARY KEY (`case_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_success_case: ~99 rows (approximately)
DELETE FROM `mu_success_case`;
/*!40000 ALTER TABLE `mu_success_case` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_success_case` ENABLE KEYS */;


# Dumping structure for table mu.mu_supply
DROP TABLE IF EXISTS `mu_supply`;
CREATE TABLE IF NOT EXISTS `mu_supply` (
  `supply_id` int(11) NOT NULL AUTO_INCREMENT,
  `supply_name` varchar(218) NOT NULL,
  `supply_user_id` int(11) NOT NULL,
  `supply_type` int(11) NOT NULL COMMENT '供求类型',
  `supply_keyword` varchar(128) DEFAULT NULL COMMENT '供求类型',
  `supply_category_id` int(4) NOT NULL COMMENT '供应产品的品类',
  `supply_contractor` varchar(32) DEFAULT NULL COMMENT '''发布者''',
  `supply_content` text COMMENT '''发布内容''',
  `supply_address` varchar(100) DEFAULT NULL COMMENT '供货地址',
  `supply_city_id` int(4) DEFAULT NULL COMMENT '供货地址',
  `supply_status` int(11) DEFAULT NULL COMMENT '起草 待审核 已发布',
  `supply_phone` char(32) DEFAULT NULL COMMENT '''联系电话''',
  `supply_unit` int(11) DEFAULT NULL COMMENT '''联系电话''',
  `supply_price` decimal(8,0) DEFAULT NULL COMMENT '价钱',
  `supply_valid_date` datetime DEFAULT NULL COMMENT '''0表示长期有效''',
  `supply_check_by` varchar(128) DEFAULT NULL COMMENT '审核人',
  `supply_recommend` tinyint(4) DEFAULT '0' COMMENT '是否推荐',
  `supply_image_src` varchar(218) DEFAULT NULL COMMENT '是否推荐',
  `supply_join_date` datetime DEFAULT NULL COMMENT '''发表日期''',
  PRIMARY KEY (`supply_id`),
  KEY `supply_user_id` (`supply_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_supply: 170 rows
DELETE FROM `mu_supply`;
/*!40000 ALTER TABLE `mu_supply` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_supply` ENABLE KEYS */;


# Dumping structure for table mu.mu_term
DROP TABLE IF EXISTS `mu_term`;
CREATE TABLE IF NOT EXISTS `mu_term` (
  `term_id` int(11) NOT NULL AUTO_INCREMENT,
  `term_parent_id` int(4) DEFAULT '0',
  `term_name` varchar(128) NOT NULL,
  `term_slug` varchar(200) DEFAULT NULL COMMENT '''描述''',
  `term_group_id` int(4) NOT NULL COMMENT '比如产品分类 职位 ',
  `term_order` int(4) DEFAULT '0',
  `term_create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`term_id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_term: 37 rows
DELETE FROM `mu_term`;
/*!40000 ALTER TABLE `mu_term` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_term` ENABLE KEYS */;


# Dumping structure for table mu.mu_term_group
DROP TABLE IF EXISTS `mu_term_group`;
CREATE TABLE IF NOT EXISTS `mu_term_group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) DEFAULT NULL,
  `group_desc` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_term_group: 14 rows
DELETE FROM `mu_term_group`;
/*!40000 ALTER TABLE `mu_term_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_term_group` ENABLE KEYS */;


# Dumping structure for table mu.mu_user
DROP TABLE IF EXISTS `mu_user`;
CREATE TABLE IF NOT EXISTS `mu_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `user_pwd` varchar(40) NOT NULL,
  `user_email` char(100) DEFAULT NULL,
  `user_nickname` varchar(20) DEFAULT NULL,
  `user_type` int(4) DEFAULT NULL COMMENT '用户类型',
  `user_mobile_no` varchar(30) DEFAULT NULL,
  `user_telephone` varchar(30) DEFAULT NULL COMMENT '联系电话',
  `user_first_name` varchar(50) DEFAULT NULL,
  `user_last_name` varchar(50) DEFAULT NULL,
  `user_status` int(4) DEFAULT NULL,
  `user_province_id` int(4) DEFAULT NULL COMMENT '所在省市',
  `user_city_id` int(4) DEFAULT NULL COMMENT '所在城市',
  `user_subscribe` int(4) DEFAULT NULL COMMENT '用户是否订阅钼市网行情',
  `user_point` bigint(20) DEFAULT NULL COMMENT '用户积分',
  `user_template` varchar(128) DEFAULT NULL COMMENT '会员选择的模板',
  `user_open_template` tinyint(4) DEFAULT '0' COMMENT '是否开启会员模板',
  `user_join_date` datetime DEFAULT NULL COMMENT '''注册时间''',
  `user_confirm_date` datetime DEFAULT NULL COMMENT '''验证时间''',
  `user_last_login_date` datetime DEFAULT NULL COMMENT '''最近登录时间''',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_user: 3 rows
DELETE FROM `mu_user`;
/*!40000 ALTER TABLE `mu_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user` ENABLE KEYS */;


# Dumping structure for table mu.mu_user_arctile
DROP TABLE IF EXISTS `mu_user_arctile`;
CREATE TABLE IF NOT EXISTS `mu_user_arctile` (
  `art_id` int(10) NOT NULL AUTO_INCREMENT,
  `art_user_id` int(10) NOT NULL DEFAULT '0',
  `art_title` varchar(218) NOT NULL DEFAULT '' COMMENT '新闻动态标题',
  `art_subtitle` varchar(218) DEFAULT '' COMMENT '新闻动态副标题',
  `art_tags` varchar(218) DEFAULT '' COMMENT '新闻动态副标题',
  `art_intro` varchar(512) DEFAULT '' COMMENT '新闻简介',
  `art_click_count` int(11) DEFAULT '0' COMMENT '新闻点击数',
  `art_content` mediumtext COMMENT '新闻内容',
  `art_added_date` datetime DEFAULT NULL COMMENT '新闻发布时间',
  `art_updated_date` datetime DEFAULT NULL COMMENT '新闻更新时间',
  PRIMARY KEY (`art_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户企业动态';

# Dumping data for table mu.mu_user_arctile: ~0 rows (approximately)
DELETE FROM `mu_user_arctile`;
/*!40000 ALTER TABLE `mu_user_arctile` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_arctile` ENABLE KEYS */;


# Dumping structure for table mu.mu_user_certificate
DROP TABLE IF EXISTS `mu_user_certificate`;
CREATE TABLE IF NOT EXISTS `mu_user_certificate` (
  `cert_id` int(11) NOT NULL,
  `cert_ent_id` int(11) NOT NULL,
  `cert_title` varchar(128) DEFAULT NULL COMMENT '''资质''',
  `cert_img_src` varchar(128) DEFAULT NULL COMMENT '''图片地址''',
  PRIMARY KEY (`cert_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_user_certificate: 0 rows
DELETE FROM `mu_user_certificate`;
/*!40000 ALTER TABLE `mu_user_certificate` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_certificate` ENABLE KEYS */;


# Dumping structure for table mu.mu_user_enterprise
DROP TABLE IF EXISTS `mu_user_enterprise`;
CREATE TABLE IF NOT EXISTS `mu_user_enterprise` (
  `ent_id` int(11) NOT NULL AUTO_INCREMENT,
  `ent_user_id` int(11) NOT NULL COMMENT '企业对应的网站用户',
  `ent_name` varchar(256) DEFAULT NULL COMMENT '企业对应的网站用户',
  `ent_type` int(4) DEFAULT NULL COMMENT '企业类型，如国有，私营',
  `ent_website` varchar(512) DEFAULT NULL COMMENT '''网站地址''',
  `ent_business_model` int(4) unsigned DEFAULT NULL COMMENT '经营模式，生产，贸易等',
  `ent_tax` varchar(30) DEFAULT NULL COMMENT '经营模式，生产，贸易等',
  `ent_zipcode` char(32) DEFAULT NULL COMMENT '''邮编''',
  `ent_introduce` text COMMENT '''企业介绍''',
  `ent_location` varchar(218) DEFAULT NULL COMMENT '''企业详细地址''',
  `ent_city` int(4) DEFAULT NULL COMMENT '所在市地区',
  `ent_status` int(4) NOT NULL DEFAULT '0' COMMENT '企业状态',
  `ent_chief` varchar(128) NOT NULL COMMENT '''负责人''',
  `ent_create_time` datetime NOT NULL COMMENT '添加时间',
  `ent_chief_postion` int(11) DEFAULT NULL COMMENT '负责人职位',
  `ent_business_scope` varchar(512) DEFAULT NULL COMMENT '''经营范围''',
  `ent_registered_capital` decimal(10,0) DEFAULT NULL COMMENT '注册资金',
  `ent_recommend` tinyint(1) DEFAULT NULL COMMENT '是否推荐企业',
  `ent_logo` varchar(128) DEFAULT NULL COMMENT '公司LOGO',
  `ent_image` varchar(128) DEFAULT NULL COMMENT '公司形象图',
  `ent_update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `ent_check_by` varchar(50) DEFAULT NULL COMMENT '审核人',
  PRIMARY KEY (`ent_id`),
  KEY `ent_user_id` (`ent_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

# Dumping data for table mu.mu_user_enterprise: 3 rows
DELETE FROM `mu_user_enterprise`;
/*!40000 ALTER TABLE `mu_user_enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_enterprise` ENABLE KEYS */;


# Dumping structure for table mu.mu_user_template
DROP TABLE IF EXISTS `mu_user_template`;
CREATE TABLE IF NOT EXISTS `mu_user_template` (
  `temp_id` int(10) NOT NULL AUTO_INCREMENT,
  `temp_name` varchar(128) NOT NULL DEFAULT '未指定',
  `temp_status` int(11) NOT NULL DEFAULT '2',
  `temp_order` int(11) NOT NULL DEFAULT '0',
  `temp_dir` varchar(128) NOT NULL DEFAULT 'default',
  `temp_amount` int(11) NOT NULL DEFAULT '0' COMMENT '模板被使用的次数',
  `temp_added_date` datetime DEFAULT NULL,
  `temp_updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`temp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='会员的旺铺模板';

# Dumping data for table mu.mu_user_template: ~1 rows (approximately)
DELETE FROM `mu_user_template`;
/*!40000 ALTER TABLE `mu_user_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_template` ENABLE KEYS */;


# Dumping structure for view mu.mu_view_recommend
DROP VIEW IF EXISTS `mu_view_recommend`;
# Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `mu_view_recommend` (
	`recommend_id` INT(11) NOT NULL DEFAULT '0',
	`name` VARCHAR(256) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`recommend_object_id` BIGINT(20) NOT NULL DEFAULT '0',
	`recommend_type` TINYINT(4) NOT NULL DEFAULT '0',
	`recommend_position` TINYINT(4) NOT NULL DEFAULT '0',
	`recommend_status` TINYINT(4) NULL DEFAULT NULL,
	`recommend_time` DATETIME NULL DEFAULT NULL
) ENGINE=MyISAM;


# Dumping structure for view mu.mu_view_recommend
DROP VIEW IF EXISTS `mu_view_recommend`;
# Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `mu_view_recommend`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mu_view_recommend` AS select `re`.`recommend_id` AS `recommend_id`,`ar`.`art_title` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_article` `ar` join `mu_recommend` `re` on((`ar`.`art_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 23) union all select `re`.`recommend_id` AS `recommend_id`,`su`.`supply_name` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_supply` `su` join `mu_recommend` `re` on((`su`.`supply_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 21) union all select `re`.`recommend_id` AS `recommend_id`,`pr`.`product_name` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_product` `pr` join `mu_recommend` `re` on((`pr`.`product_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 22) union all select `re`.`recommend_id` AS `recommend_id`,`ue`.`ent_name` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_user_enterprise` `ue` join `mu_recommend` `re` on((`ue`.`ent_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 24);
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
