-- MySQL dump 10.13  Distrib 5.5.30, for Linux (i686)
--
-- Host: localhost    Database: mu_product
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mu_advertisement`
--

DROP TABLE IF EXISTS `mu_advertisement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_advertisement` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_user_id` int(11) NOT NULL DEFAULT '0',
  `ad_title` varchar(128) DEFAULT NULL,
  `ad_type` int(4) NOT NULL COMMENT '视频,图片,flash',
  `ad_no` int(4) NOT NULL COMMENT '''广告编号是用于指明位置''',
  `ad_link` varchar(256) DEFAULT NULL,
  `ad_status` int(4) DEFAULT NULL,
  `ad_click_num` int(11) DEFAULT '0' COMMENT '点击量',
  `ad_start_date` datetime DEFAULT NULL COMMENT '''广告的有效开始时间''',
  `ad_end_date` datetime DEFAULT NULL COMMENT '''广告的有效结束时间''',
  `ad_price` decimal(12,0) DEFAULT NULL COMMENT '广告费用',
  `ad_media_src` varchar(128) DEFAULT NULL COMMENT '广告媒体文件',
  `ad_create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_advertisement`
--

LOCK TABLES `mu_advertisement` WRITE;
/*!40000 ALTER TABLE `mu_advertisement` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_advertisement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_article`
--

DROP TABLE IF EXISTS `mu_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_article` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_title` varchar(128) NOT NULL,
  `art_source` char(128) DEFAULT NULL COMMENT '''文章出处''',
  `art_click_count` int(11) DEFAULT '0' COMMENT '文章点击数',
  `art_category_id` int(11) NOT NULL COMMENT '文章分类 行情 新闻 ',
  `art_subcategory_id` int(11) DEFAULT NULL,
  `art_summary` varchar(255) DEFAULT NULL COMMENT '文章简介',
  `art_content` longtext COMMENT '''文章内容''',
  `art_status` int(11) DEFAULT NULL COMMENT '起草 审核中 发布',
  `art_tags` varchar(45) DEFAULT NULL COMMENT '''文章tags''',
  `art_user_id` tinyint(4) NOT NULL COMMENT '文章发表人',
  `art_check_by` varchar(45) DEFAULT NULL COMMENT '''审核人''',
  `art_post_date` datetime DEFAULT NULL COMMENT '''发布时间''',
  `art_img` varchar(218) DEFAULT NULL COMMENT '附带图片',
  `art_modified_date` datetime DEFAULT NULL COMMENT '''修改时间''',
  `art_recommend` tinyint(4) DEFAULT NULL COMMENT '文章推荐',
  PRIMARY KEY (`art_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1261 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_article`
--

LOCK TABLES `mu_article` WRITE;
/*!40000 ALTER TABLE `mu_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_city`
--

DROP TABLE IF EXISTS `mu_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(128) NOT NULL,
  `city_parent` int(11) DEFAULT '0',
  `city_level` tinyint(4) DEFAULT NULL,
  `city_order` tinyint(4) DEFAULT '0',
  `city_open` tinyint(4) DEFAULT '1',
  `city_mu` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`city_id`)
) ENGINE=MyISAM AUTO_INCREMENT=381 DEFAULT CHARSET=utf8 COMMENT='省市联动表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_city`
--

LOCK TABLES `mu_city` WRITE;
/*!40000 ALTER TABLE `mu_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_favorite`
--

DROP TABLE IF EXISTS `mu_favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_favorite` (
  `favorite_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `favorited_object_id` bigint(20) NOT NULL COMMENT '供求ID 现货ID',
  `favorited_object_type` tinyint(4) NOT NULL COMMENT '1 供求 2现货 ',
  `favorit_user_id` int(11) DEFAULT NULL COMMENT '收藏人',
  `favorite_time` datetime DEFAULT NULL COMMENT '''添加时间''',
  PRIMARY KEY (`favorite_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_favorite`
--

LOCK TABLES `mu_favorite` WRITE;
/*!40000 ALTER TABLE `mu_favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_file`
--

DROP TABLE IF EXISTS `mu_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_file` (
  `file_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_title` varchar(45) DEFAULT NULL,
  `file_type_id` tinyint(4) DEFAULT NULL COMMENT '1图片 2文件',
  `file_content` varchar(255) DEFAULT NULL,
  `file_url` varchar(255) DEFAULT NULL,
  `file_user_id` int(11) NOT NULL,
  `file_create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_file`
--

LOCK TABLES `mu_file` WRITE;
/*!40000 ALTER TABLE `mu_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_find_passwd`
--

DROP TABLE IF EXISTS `mu_find_passwd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_find_passwd` (
  `find_id` bigint(20) NOT NULL,
  `find_user_id` int(11) NOT NULL,
  `find_new_passwd` varchar(45) DEFAULT NULL,
  `find_status` tinyint(4) DEFAULT NULL,
  `find_mobile_no` varchar(45) DEFAULT NULL,
  `find_date` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`find_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='找回密码功能';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_find_passwd`
--

LOCK TABLES `mu_find_passwd` WRITE;
/*!40000 ALTER TABLE `mu_find_passwd` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_find_passwd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_friend_link`
--

DROP TABLE IF EXISTS `mu_friend_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_friend_link` (
  `flink_id` int(11) NOT NULL AUTO_INCREMENT,
  `flink_name` varchar(128) NOT NULL,
  `flink_user_id` int(11) NOT NULL,
  `flink_url` varchar(512) DEFAULT NULL,
  `flink_order` tinyint(4) DEFAULT '0',
  `flink_status` tinyint(4) DEFAULT NULL,
  `flink_create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`flink_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='友情链接';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_friend_link`
--

LOCK TABLES `mu_friend_link` WRITE;
/*!40000 ALTER TABLE `mu_friend_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_friend_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_func`
--

DROP TABLE IF EXISTS `mu_func`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_func` (
  `func_id` int(11) NOT NULL,
  `func_name` varchar(128) NOT NULL,
  `func_action` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`func_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_func`
--

LOCK TABLES `mu_func` WRITE;
/*!40000 ALTER TABLE `mu_func` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_func` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_image_library`
--

DROP TABLE IF EXISTS `mu_image_library`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_image_library` (
  `image_id` int(10) NOT NULL AUTO_INCREMENT,
  `image_title` varchar(128) NOT NULL,
  `image_thumb_src` varchar(256) NOT NULL,
  `image_src` varchar(256) NOT NULL DEFAULT '0',
  `image_status` int(11) NOT NULL DEFAULT '0' COMMENT '是否启用',
  `image_used_type` int(11) NOT NULL DEFAULT '0' COMMENT '图片被使用的分类',
  `image_added_by` int(11) NOT NULL DEFAULT '0' COMMENT '图片添加人',
  `image_added_time` datetime NOT NULL COMMENT '图片添加时间',
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COMMENT='图片库';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_image_library`
--

LOCK TABLES `mu_image_library` WRITE;
/*!40000 ALTER TABLE `mu_image_library` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_image_library` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_message`
--

DROP TABLE IF EXISTS `mu_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_message` (
  `msg_id` int(10) NOT NULL AUTO_INCREMENT,
  `msg_to_user_id` int(10) DEFAULT '0',
  `msg_from_info` text,
  `msg_from_user_id` int(10) DEFAULT '0',
  `msg_subject` varchar(218) DEFAULT NULL,
  `msg_content` text,
  `msg_type` int(11) DEFAULT NULL COMMENT '评论，回复，留言',
  `msg_date` datetime DEFAULT NULL,
  PRIMARY KEY (`msg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='站内信箱';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_message`
--

LOCK TABLES `mu_message` WRITE;
/*!40000 ALTER TABLE `mu_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_message_template`
--

DROP TABLE IF EXISTS `mu_message_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_message_template` (
  `msg_template_id` int(10) NOT NULL AUTO_INCREMENT,
  `msg_template_name` varchar(128) NOT NULL COMMENT '邮件的名称，供管理只用',
  `msg_template_mnemonic` varchar(128) NOT NULL COMMENT '模板助记符',
  `msg_template_type` int(11) NOT NULL,
  `msg_template_title` varchar(255) DEFAULT NULL COMMENT '邮件标题，短信不用标题',
  `msg_template_content` text COMMENT '信息模板内容，短信注意文字数量',
  `msg_template_added_date` datetime DEFAULT NULL COMMENT '模板添加时间',
  `msg_template_update_date` datetime DEFAULT NULL COMMENT '模板修改时间',
  PRIMARY KEY (`msg_template_id`),
  UNIQUE KEY `msg_template_mnemonic` (`msg_template_mnemonic`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='短信或者邮件的模板';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_message_template`
--

LOCK TABLES `mu_message_template` WRITE;
/*!40000 ALTER TABLE `mu_message_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_message_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_online_support`
--

DROP TABLE IF EXISTS `mu_online_support`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_online_support` (
  `online_id` int(10) NOT NULL AUTO_INCREMENT,
  `online_ent_id` int(10) NOT NULL DEFAULT '0' COMMENT '所属企业',
  `online_name` varchar(50) NOT NULL,
  `online_type` int(11) NOT NULL DEFAULT '0' COMMENT '目前只支持QQ',
  `online_num` varchar(50) NOT NULL COMMENT '号码',
  `online_added_time` datetime DEFAULT NULL,
  PRIMARY KEY (`online_id`),
  KEY `online_ent_id` (`online_ent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='会员旺铺的在线QQ客服表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_online_support`
--

LOCK TABLES `mu_online_support` WRITE;
/*!40000 ALTER TABLE `mu_online_support` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_online_support` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_point_rule`
--

DROP TABLE IF EXISTS `mu_point_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_point_rule` (
  `rule_id` int(11) NOT NULL,
  `func_id` tinyint(4) NOT NULL,
  `action_point` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`rule_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_point_rule`
--

LOCK TABLES `mu_point_rule` WRITE;
/*!40000 ALTER TABLE `mu_point_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_point_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_price_summary`
--

DROP TABLE IF EXISTS `mu_price_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_price_summary` (
  `sum_id` int(11) NOT NULL AUTO_INCREMENT,
  `sum_unit` int(4) DEFAULT NULL COMMENT '计量单位，吨',
  `sum_price` decimal(15,2) DEFAULT NULL COMMENT '汇总价钱',
  `sum_year` varchar(45) DEFAULT NULL,
  `sum_month` varchar(45) DEFAULT NULL,
  `sum_day` varchar(45) DEFAULT NULL,
  `sum_product_type` int(4) DEFAULT NULL COMMENT '产品类型: 钼铁，钼精矿，三氧化钼',
  `sum_product_zone` int(4) DEFAULT NULL COMMENT '产品地区',
  `sum_add_date` datetime DEFAULT NULL,
  `sum_alias_date` date DEFAULT NULL,
  PRIMARY KEY (`sum_id`)
) ENGINE=MyISAM AUTO_INCREMENT=119888 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_price_summary`
--

LOCK TABLES `mu_price_summary` WRITE;
/*!40000 ALTER TABLE `mu_price_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_price_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_product`
--

DROP TABLE IF EXISTS `mu_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_product` (
  `product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `last_modified` timestamp NULL DEFAULT NULL,
  `product_user_id` int(11) NOT NULL COMMENT '用户ID',
  `product_keyword` varchar(128) DEFAULT NULL COMMENT '用户ID',
  `product_name` varchar(45) NOT NULL,
  `product_quanity` int(11) DEFAULT NULL COMMENT '数量',
  `product_unit` int(11) DEFAULT NULL COMMENT '数量单位:吨,公斤等',
  `product_type_id` int(4) DEFAULT NULL COMMENT '产品分类',
  `product_price` decimal(10,0) DEFAULT NULL COMMENT '0表示电议',
  `product_mu_content` varchar(50) DEFAULT NULL COMMENT '钼的品质：指百分比含量',
  `product_status` int(4) DEFAULT NULL COMMENT '在售',
  `product_water_content` varchar(50) DEFAULT NULL COMMENT '含水量',
  `product_city_id` int(4) DEFAULT NULL COMMENT '在售',
  `product_content` text COMMENT '在售',
  `product_location` varchar(100) DEFAULT NULL COMMENT '''存货地''',
  `product_special` int(1) DEFAULT '0' COMMENT '是否特价',
  `product_join_date` datetime DEFAULT NULL,
  `product_image_src` varchar(128) DEFAULT NULL,
  `product_check_by` varchar(128) DEFAULT NULL,
  `product_view_count` int(11) DEFAULT '0' COMMENT '浏览量',
  PRIMARY KEY (`product_id`),
  KEY `product_user_id` (`product_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=213 DEFAULT CHARSET=utf8 COMMENT='现货';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_product`
--

LOCK TABLES `mu_product` WRITE;
/*!40000 ALTER TABLE `mu_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_recommend`
--

DROP TABLE IF EXISTS `mu_recommend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_recommend` (
  `recommend_id` int(11) NOT NULL AUTO_INCREMENT,
  `recommend_object_id` bigint(20) NOT NULL COMMENT '用户,文章,供求等',
  `recommend_type` int(11) NOT NULL,
  `recommend_position` int(11) NOT NULL,
  `recommend_status` int(4) DEFAULT NULL,
  `recommend_time` datetime DEFAULT NULL,
  PRIMARY KEY (`recommend_id`)
) ENGINE=MyISAM AUTO_INCREMENT=155 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_recommend`
--

LOCK TABLES `mu_recommend` WRITE;
/*!40000 ALTER TABLE `mu_recommend` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_recommend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_relative_re_price`
--

DROP TABLE IF EXISTS `mu_relative_re_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_relative_re_price` (
  `re_id` int(4) NOT NULL AUTO_INCREMENT,
  `re_name_type` int(4) DEFAULT '0' COMMENT '只有选择的是现货类型时才启用',
  `re_type` int(4) NOT NULL DEFAULT '134',
  `re_name` varchar(50) DEFAULT '',
  `re_fallup` int(4) DEFAULT NULL COMMENT '表示，涨，跌，平',
  `re_margin` int(4) DEFAULT NULL COMMENT '涨跌幅度',
  `re_market` varchar(128) DEFAULT NULL COMMENT '所属市场',
  `re_price` varchar(128) DEFAULT NULL COMMENT '今日价',
  `re_max_price` varchar(128) DEFAULT NULL,
  `re_status` int(11) DEFAULT '1' COMMENT '显示状态',
  `re_added_time` datetime DEFAULT NULL COMMENT '添加时间',
  `re_updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`re_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='相关稀土矿价格表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_relative_re_price`
--

LOCK TABLES `mu_relative_re_price` WRITE;
/*!40000 ALTER TABLE `mu_relative_re_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_relative_re_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_right_assignment`
--

DROP TABLE IF EXISTS `mu_right_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_right_assignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` int(11) NOT NULL,
  `bizrule` varchar(1024) DEFAULT NULL,
  `data` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`userid`,`itemname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_right_assignment`
--

LOCK TABLES `mu_right_assignment` WRITE;
/*!40000 ALTER TABLE `mu_right_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_right_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_right_item`
--

DROP TABLE IF EXISTS `mu_right_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_right_item` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `zh_name` varchar(128) DEFAULT NULL COMMENT '权限项目中文名称',
  `description` varchar(1024) CHARACTER SET gbk DEFAULT NULL,
  `bizrule` varchar(1024) CHARACTER SET gbk DEFAULT NULL COMMENT 'php script for eval',
  `data` varchar(1024) CHARACTER SET gbk DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_right_item`
--

LOCK TABLES `mu_right_item` WRITE;
/*!40000 ALTER TABLE `mu_right_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_right_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_right_itemchildren`
--

DROP TABLE IF EXISTS `mu_right_itemchildren`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_right_itemchildren` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_right_itemchildren`
--

LOCK TABLES `mu_right_itemchildren` WRITE;
/*!40000 ALTER TABLE `mu_right_itemchildren` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_right_itemchildren` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_sms_code`
--

DROP TABLE IF EXISTS `mu_sms_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_sms_code` (
  `sms_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mobile_no` varchar(45) DEFAULT NULL,
  `sms_code` varchar(45) DEFAULT NULL,
  `sms_status` tinyint(4) DEFAULT NULL COMMENT '是否验证成功',
  `sms_send_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sms_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='手机验证码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_sms_code`
--

LOCK TABLES `mu_sms_code` WRITE;
/*!40000 ALTER TABLE `mu_sms_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_sms_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_store_front_setting`
--

DROP TABLE IF EXISTS `mu_store_front_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_store_front_setting` (
  `setting_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL DEFAULT '0',
  `setting_config_data` text,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户旺铺配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_store_front_setting`
--

LOCK TABLES `mu_store_front_setting` WRITE;
/*!40000 ALTER TABLE `mu_store_front_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_store_front_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_success_case`
--

DROP TABLE IF EXISTS `mu_success_case`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_success_case` (
  `case_id` int(11) NOT NULL AUTO_INCREMENT,
  `supply_id` int(11) NOT NULL,
  `purchase_user_id` int(11) NOT NULL,
  `purchase_amount` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `case_status` int(11) DEFAULT NULL,
  `case_recommend` tinyint(4) NOT NULL,
  PRIMARY KEY (`case_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_success_case`
--

LOCK TABLES `mu_success_case` WRITE;
/*!40000 ALTER TABLE `mu_success_case` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_success_case` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_supply`
--

DROP TABLE IF EXISTS `mu_supply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_supply` (
  `supply_id` int(11) NOT NULL AUTO_INCREMENT,
  `supply_name` varchar(218) NOT NULL,
  `supply_user_id` int(11) NOT NULL,
  `supply_type` int(11) NOT NULL COMMENT '供求类型',
  `supply_keyword` varchar(128) DEFAULT NULL COMMENT '供求类型',
  `supply_category_id` int(4) DEFAULT NULL COMMENT '供应产品的品类',
  `supply_mu_content` varchar(50) DEFAULT NULL COMMENT '钼的品质，钼的百分比含量',
  `supply_water_content` varchar(50) DEFAULT NULL COMMENT '水分的百分比含量',
  `supply_contractor` varchar(32) DEFAULT NULL COMMENT '''发布者''',
  `supply_content` text COMMENT '''发布内容''',
  `supply_address` varchar(100) DEFAULT NULL COMMENT '供货地址',
  `supply_city_id` int(4) DEFAULT NULL COMMENT '供货地址',
  `supply_status` int(11) DEFAULT NULL COMMENT '起草 待审核 已发布',
  `supply_phone` char(32) DEFAULT NULL COMMENT '''联系电话''',
  `supply_unit` int(11) DEFAULT NULL COMMENT '''联系电话''',
  `supply_price` decimal(8,0) DEFAULT NULL COMMENT '价钱',
  `supply_valid_date` datetime DEFAULT NULL COMMENT '''0表示长期有效''',
  `supply_check_by` varchar(128) DEFAULT NULL COMMENT '审核人',
  `supply_recommend` tinyint(4) DEFAULT '0' COMMENT '是否推荐',
  `supply_image_src` varchar(218) DEFAULT NULL COMMENT '是否推荐',
  `supply_view_count` int(11) DEFAULT '0' COMMENT '浏览量',
  `supply_join_date` datetime DEFAULT NULL COMMENT '''发表日期''',
  PRIMARY KEY (`supply_id`),
  KEY `supply_user_id` (`supply_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=210 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_supply`
--

LOCK TABLES `mu_supply` WRITE;
/*!40000 ALTER TABLE `mu_supply` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_supply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_term`
--

DROP TABLE IF EXISTS `mu_term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_term` (
  `term_id` int(11) NOT NULL AUTO_INCREMENT,
  `term_parent_id` int(4) DEFAULT '0',
  `term_name` varchar(128) NOT NULL,
  `term_slug` varchar(200) DEFAULT NULL COMMENT '''描述''',
  `term_group_id` int(4) NOT NULL COMMENT '比如产品分类 职位 ',
  `term_order` int(4) DEFAULT '0',
  `term_create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`term_id`)
) ENGINE=MyISAM AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_term`
--

LOCK TABLES `mu_term` WRITE;
/*!40000 ALTER TABLE `mu_term` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_term` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_term_group`
--

DROP TABLE IF EXISTS `mu_term_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_term_group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) DEFAULT NULL,
  `group_desc` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_term_group`
--

LOCK TABLES `mu_term_group` WRITE;
/*!40000 ALTER TABLE `mu_term_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_term_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_user`
--

DROP TABLE IF EXISTS `mu_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `user_sex` int(11) NOT NULL DEFAULT '1' COMMENT '性别',
  `user_pwd` varchar(40) NOT NULL,
  `user_email` char(100) DEFAULT NULL,
  `user_nickname` varchar(20) DEFAULT NULL,
  `user_type` int(4) NOT NULL DEFAULT '2' COMMENT '用户类型',
  `user_mobile_no` varchar(30) DEFAULT NULL,
  `user_telephone` varchar(30) DEFAULT NULL COMMENT '联系电话',
  `user_first_name` varchar(50) DEFAULT NULL,
  `user_last_name` varchar(50) DEFAULT NULL,
  `user_status` int(4) DEFAULT NULL,
  `user_province_id` int(4) DEFAULT NULL COMMENT '所在省市',
  `user_city_id` int(4) DEFAULT NULL COMMENT '所在城市',
  `user_subscribe` int(4) DEFAULT NULL COMMENT '用户是否订阅钼市网行情',
  `user_point` bigint(20) DEFAULT NULL COMMENT '用户积分',
  `user_template` varchar(128) DEFAULT NULL COMMENT '会员选择的模板',
  `user_open_template` tinyint(4) DEFAULT '0' COMMENT '是否开启会员模板',
  `user_join_date` datetime DEFAULT NULL COMMENT '''注册时间''',
  `user_confirm_date` datetime DEFAULT NULL COMMENT '''验证时间''',
  `user_last_login_date` datetime DEFAULT NULL COMMENT '''最近登录时间''',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  KEY `user_email` (`user_email`)
) ENGINE=MyISAM AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_user`
--

LOCK TABLES `mu_user` WRITE;
/*!40000 ALTER TABLE `mu_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_user_article`
--

DROP TABLE IF EXISTS `mu_user_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_user_article` (
  `art_id` int(10) NOT NULL AUTO_INCREMENT,
  `art_user_id` int(10) NOT NULL DEFAULT '0',
  `art_title` varchar(218) NOT NULL DEFAULT '' COMMENT '新闻动态标题',
  `art_subtitle` varchar(218) DEFAULT '' COMMENT '新闻动态副标题',
  `art_tags` varchar(218) DEFAULT '' COMMENT '新闻动态副标题',
  `art_intro` varchar(512) DEFAULT '' COMMENT '新闻简介',
  `art_click_count` int(11) DEFAULT '0' COMMENT '新闻点击数',
  `art_content` mediumtext COMMENT '新闻内容',
  `art_added_date` datetime DEFAULT NULL COMMENT '新闻发布时间',
  `art_updated_date` datetime DEFAULT NULL COMMENT '新闻更新时间',
  PRIMARY KEY (`art_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户企业动态';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_user_article`
--

LOCK TABLES `mu_user_article` WRITE;
/*!40000 ALTER TABLE `mu_user_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_user_certificate`
--

DROP TABLE IF EXISTS `mu_user_certificate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_user_certificate` (
  `cert_id` int(11) NOT NULL,
  `cert_ent_id` int(11) NOT NULL,
  `cert_title` varchar(128) DEFAULT NULL COMMENT '''资质''',
  `cert_img_src` varchar(128) DEFAULT NULL COMMENT '''图片地址''',
  PRIMARY KEY (`cert_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_user_certificate`
--

LOCK TABLES `mu_user_certificate` WRITE;
/*!40000 ALTER TABLE `mu_user_certificate` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_certificate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_user_enterprise`
--

DROP TABLE IF EXISTS `mu_user_enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_user_enterprise` (
  `ent_id` int(11) NOT NULL AUTO_INCREMENT,
  `ent_user_id` int(11) NOT NULL COMMENT '企业对应的网站用户',
  `ent_name` varchar(256) DEFAULT NULL COMMENT '企业对应的网站用户',
  `ent_type` int(4) DEFAULT NULL COMMENT '企业类型，如国有，私营',
  `ent_website` varchar(512) DEFAULT NULL COMMENT '''网站地址''',
  `ent_business_model` int(4) unsigned DEFAULT NULL COMMENT '经营模式，生产，贸易等',
  `ent_tax` varchar(30) DEFAULT NULL COMMENT '传真',
  `ent_zipcode` char(32) DEFAULT NULL COMMENT '''邮编''',
  `ent_introduce` text COMMENT '''企业介绍''',
  `ent_location` varchar(218) DEFAULT NULL COMMENT '''企业详细地址''',
  `ent_city` int(4) DEFAULT NULL COMMENT '所在市地区',
  `ent_status` int(4) NOT NULL DEFAULT '0' COMMENT '企业状态',
  `ent_chief` varchar(128) NOT NULL COMMENT '''负责人''',
  `ent_create_time` datetime NOT NULL COMMENT '添加时间',
  `ent_chief_postion` int(11) DEFAULT NULL COMMENT '负责人职位',
  `ent_business_scope` varchar(512) DEFAULT NULL COMMENT '''经营范围''',
  `ent_registered_capital` decimal(10,0) DEFAULT NULL COMMENT '注册资金',
  `ent_recommend` tinyint(1) DEFAULT NULL COMMENT '是否推荐企业',
  `ent_logo` varchar(128) DEFAULT NULL COMMENT '公司LOGO',
  `ent_image` varchar(128) DEFAULT NULL COMMENT '公司形象图',
  `ent_update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `ent_check_by` varchar(50) DEFAULT NULL COMMENT '审核人',
  PRIMARY KEY (`ent_id`),
  KEY `ent_user_id` (`ent_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_user_enterprise`
--

LOCK TABLES `mu_user_enterprise` WRITE;
/*!40000 ALTER TABLE `mu_user_enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_user_group`
--

DROP TABLE IF EXISTS `mu_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_user_group` (
  `group_id` int(10) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(50) NOT NULL COMMENT '分组名称',
  `group_description` text COMMENT '分组名称',
  `group_logo` varchar(128) NOT NULL COMMENT '分组名称',
  `group_status` int(11) NOT NULL DEFAULT '1' COMMENT '分组名称',
  `group_added_time` datetime NOT NULL COMMENT '分组名称',
  `group_updated_time` datetime NOT NULL COMMENT '分组名称',
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='会员组';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_user_group`
--

LOCK TABLES `mu_user_group` WRITE;
/*!40000 ALTER TABLE `mu_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mu_user_template`
--

DROP TABLE IF EXISTS `mu_user_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mu_user_template` (
  `temp_id` int(10) NOT NULL AUTO_INCREMENT,
  `temp_name` varchar(128) NOT NULL DEFAULT '未指定',
  `temp_status` int(11) NOT NULL DEFAULT '2',
  `temp_order` int(11) NOT NULL DEFAULT '0',
  `temp_dir` varchar(128) NOT NULL DEFAULT 'default',
  `temp_amount` int(11) NOT NULL DEFAULT '0' COMMENT '模板被使用的次数',
  `temp_added_date` datetime DEFAULT NULL,
  `temp_updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`temp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='会员的旺铺模板';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mu_user_template`
--

LOCK TABLES `mu_user_template` WRITE;
/*!40000 ALTER TABLE `mu_user_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `mu_user_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mu_view_recommend`
--

DROP TABLE IF EXISTS `mu_view_recommend`;
/*!50001 DROP VIEW IF EXISTS `mu_view_recommend`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mu_view_recommend` (
  `recommend_id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `recommend_object_id` tinyint NOT NULL,
  `recommend_type` tinyint NOT NULL,
  `recommend_position` tinyint NOT NULL,
  `recommend_status` tinyint NOT NULL,
  `recommend_time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `mu_view_recommend`
--

/*!50001 DROP TABLE IF EXISTS `mu_view_recommend`*/;
/*!50001 DROP VIEW IF EXISTS `mu_view_recommend`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `mu_view_recommend` AS select `re`.`recommend_id` AS `recommend_id`,`ar`.`art_title` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_article` `ar` join `mu_recommend` `re` on((`ar`.`art_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 23) union all select `re`.`recommend_id` AS `recommend_id`,`su`.`supply_name` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_supply` `su` join `mu_recommend` `re` on((`su`.`supply_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 21) union all select `re`.`recommend_id` AS `recommend_id`,`pr`.`product_name` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_product` `pr` join `mu_recommend` `re` on((`pr`.`product_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 22) union all select `re`.`recommend_id` AS `recommend_id`,`ue`.`ent_name` AS `name`,`re`.`recommend_object_id` AS `recommend_object_id`,`re`.`recommend_type` AS `recommend_type`,`re`.`recommend_position` AS `recommend_position`,`re`.`recommend_status` AS `recommend_status`,`re`.`recommend_time` AS `recommend_time` from (`mu_user_enterprise` `ue` join `mu_recommend` `re` on((`ue`.`ent_id` = `re`.`recommend_object_id`))) where (`re`.`recommend_type` = 24) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-19 21:18:20
